<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Image into Text</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">
    <style type="text/css">
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: 'Rowdies', cursive;
    }
    .main_header{
        width:100vw;
        height:100vh;
        background-color: #000;
        display:grid;
        place-items:center;
    }
    h1{
        color:transparent;
        background-image:url("images/g.jpg");
        background-size: 100% 100%;
        background-clip:text;
        -webkit-background-clip: text;
        -moz-background-clip: text;
    }
    </style>
</head>
<body>
    <div class="main_header">
        <H1>Ishmam ALi Khan</H1>
    </div>
</body>
</html>