<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved  Background</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow:hidden;
        }
        .main_div{
            background: #26de81;
            display:flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
        }
        .main_div h1{
            color:white;
            font-size: 6rem;
            text-transform:uppercase;
        }
        .main_div p{
            font-size: 2rem;
        }
        .uper_svg{
            background: #26de81;
        }
    </style>
</head>
<body>
    <div class="uper_svg">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,64L17.1,96C34.3,128,69,192,103,186.7C137.1,181,171,107,206,80C240,53,274,75,309,117.3C342.9,160,377,224,411,229.3C445.7,235,480,181,514,149.3C548.6,117,583,107,617,90.7C651.4,75,686,53,720,42.7C754.3,32,789,32,823,74.7C857.1,117,891,203,926,218.7C960,235,994,181,1029,160C1062.9,139,1097,149,1131,154.7C1165.7,160,1200,160,1234,144C1268.6,128,1303,96,1337,96C1371.4,96,1406,128,1423,144L1440,160L1440,0L1422.9,0C1405.7,0,1371,0,1337,0C1302.9,0,1269,0,1234,0C1200,0,1166,0,1131,0C1097.1,0,1063,0,1029,0C994.3,0,960,0,926,0C891.4,0,857,0,823,0C788.6,0,754,0,720,0C685.7,0,651,0,617,0C582.9,0,549,0,514,0C480,0,446,0,411,0C377.1,0,343,0,309,0C274.3,0,240,0,206,0C171.4,0,137,0,103,0C68.6,0,34,0,17,0L0,0Z">
            </path>
        </svg>
    </div>
    <div class="main_div">
        <h1>ishmam ALi Khan</h1>
        <p>i am a full stack developer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1"
                d="M0,64L17.1,96C34.3,128,69,192,103,186.7C137.1,181,171,107,206,80C240,53,274,75,309,117.3C342.9,160,377,224,411,229.3C445.7,235,480,181,514,149.3C548.6,117,583,107,617,90.7C651.4,75,686,53,720,42.7C754.3,32,789,32,823,74.7C857.1,117,891,203,926,218.7C960,235,994,181,1029,160C1062.9,139,1097,149,1131,154.7C1165.7,160,1200,160,1234,144C1268.6,128,1303,96,1337,96C1371.4,96,1406,128,1423,144L1440,160L1440,320L1422.9,320C1405.7,320,1371,320,1337,320C1302.9,320,1269,320,1234,320C1200,320,1166,320,1131,320C1097.1,320,1063,320,1029,320C994.3,320,960,320,926,320C891.4,320,857,320,823,320C788.6,320,754,320,720,320C685.7,320,651,320,617,320C582.9,320,549,320,514,320C480,320,446,320,411,320C377.1,320,343,320,309,320C274.3,320,240,320,206,320C171.4,320,137,320,103,320C68.6,320,34,320,17,320L0,320Z">
            </path>
        </svg>
    </div>
</body>
</html>