<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image Overlay</title>
    <style>
        .container{
            width: 40%;
            height: 500px;
            position: relative;
            top:50px;
            left: 200px;
        }
        .image{
            display:block;
            width: 100%;
            height: 500px;
        }
        .overlay{
            width: 80%;
            height: 0px;
            position:absolute;
            top:0px;
            bottom:0px;
            left:0px;
            right:0px;
            overflow:hidden;
            transition: 1s ease;
            background: rgba(255,127,127,0.7)
        }
        .text{
            color:white;
            background:rgba(0,0,0,0.7);
            font-size: 40px;
            width: 50px;
            height:50px;
            width: 240px;
            text-align:center;
            position: absolute;
            transform: translate(170px,220px);
        }
        .container:hover > .overlay{
            height: 100%;
            display: block;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="images/king.jpg" alt="logo">
        <div class="overlay">
            <div class="text">THANK YOU ❤️</div>
        </div>
    </div>
</body>
</html>