<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Overlay with the help of pure css</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .parent_div{
            width: 100vw;
            height:100vh;
            background-color:mediumvioletred;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .child_div{
            width: 60vw;
            height: 60vh;
            background-image:linear-gradient(120deg,rgba(255,255,255,0.9) 50%,transparent 50%),url('images/b.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 10px 20px -6px black;
        }
    </style>
</head>
<body>
    <div class="parent_div">
        <div class="child_div">
        </div>
    </div>
</body>
</html>
