<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pie Chart Using only HTML and CSS</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Nunito', sans-serif;
        }
        .main_div{
            width:100vw;
            height:100vh;
            display: flex;
            justify-content:center;
            align-items:center;
        }
        .center_div{
            width:calc(100vw -40vw);
            height:70vh;
            position:relative;
            border: 1px solid #000;
            position:relative;
            box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.34),
            0 6.7px 5.3px rgba(0,0,0,0.48),
            0 12.5px 10px rgba(0,0,0,0.06),
            0 22.3px 17.9px rgba(0,0,0,0.072),
            0 44.1px 33.4px rgba(0,0,0,0.12),
            0 100px 80px rgba(0,0,0,0.12)
        }
        .pie_chart{
            background: radial-gradient(circle closest-side,transparent 100%,#fff 0),
            conic-gradient(from 180deg,#ee5253 0,#ee5253 35%,#ff9f43 0,#ff9f43 60%,
            #f368e0 0, #f368e0 75%, 
            #0abde3 0, #0abde3 89%, 
            #10ac84 0, #10ac84 100%
            );
            min-width:300px;
            min-height: 450px;
        }
        .center_div h1{
            padding: 20px 0 20px 20px;
        }
        .center_div p{
            position:absolute;
            bottom:1rem;
            right: 1rem;
            font-size: 1.1rem;
            text-align:center;
        }
        .center_div span::after{
            content:"";
            display:inline-block;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            font-weight: 700;
            background: currentColor;
            margin:0 0.5rem;
        }
        .center_div h3{
            position:absolute;
            bottom:0;
            padding:1rem;
            color:grey;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="center_div">
            <h1>Pakistan Top 5 States With Highest Corono Cases</h1>
            <div class="pie_chart">

            </div>
            <p>
                Karachi 468265 <span style="color:#ee5253"></span><br>
                Lahore 273460 <span style="color:#f28ec2"></span><br>
                Faislabad 1864461 <span style="color:#f368e0"></span><br>
                Toba 151449 <span style="color:#0abde3"></span><br>
                Kamalia 468265 <span style="color:#10ac84"></span>
            </p>
            <h3>Pakistan Corona Virus Cases Till Now</h3>
        </div>
    </div>
</body>
</html>