<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Pseduo Elements</title>
    <style>
        .main{
            width: 100vw;
            height: 100vh;
            background-color: aquamarine;
            margin: 20px 20px;

        }
        p.first-child::first-letter{
            color: blueviolet;
            font-size: 8rem;
            float: left;
            display: block;
            margin: 0 15px 0 0;
            font-weight: bold;
        }
        p.first-child::first-line{
            color: blueviolet;
            font-weight: bold;
        }
        a:link{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <p class="first-child">
                Ishmam Ali Khan Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo nesciunt facilis mollitia quisquam veniam dicta tenetur. Deserunt optio placeat consequatur sed eum at culpa, sapiente nulla ipsum, accusamus nostrum. Dignissimos sint quaerat nisi expedita eligendi, dolorem error cum, blanditiis esse quidem ipsam qui quod ratione? Facilis doloribus atque placeat!
            </p>
            <br>
            <p>
                 shmam Ali Khan Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo nesciunt facilis mollitia quisquam veniam dicta tenetur. Deserunt optio placeat consequatur sed eum at culpa, sapiente nulla ipsum, accusamus nostrum. Dignissimos sint quaerat nisi expedita eligendi, dolorem error cum, blanditiis esse quidem ipsam qui quod ratione? Facilis doloribus atque placeat!
            </p>
            <br>
            <p>
                Ishmam Ali Khan Lorem ipsum dolor sit amet consectetur adipisicing elit. Est explicabo nesciunt facilis mollitia quisquam veniam dicta tenetur. Deserunt optio placeat consequatur sed eum at culpa, sapiente nulla ipsum, accusamus nostrum. Dignissimos sint quaerat nisi expedita eligendi, dolorem error cum, blanditiis esse quidem ipsam qui quod ratione? Facilis doloribus atque placeat!
            </p>
            <br>
        </div>
        <a href="#">Home</a>
    </div>
</body>
</html>